{
  "name": "coba",
  "version": "1.0.0",
  "description": "",
  "main": "file bekas js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzimar",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.10.5"
  }
}
